<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="Restaurante.Views.CRUDComandasView"
             Title="Gestionar Menus"
             xmlns:bindingContext="clr-namespace:Restaurante.ViewModels">


    <ContentPage.BindingContext>
        <bindingContext:CRUDComandasViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Image Source="fondo.png"
               Aspect="AspectFill"
               Opacity="0.2"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">

                <Border Stroke="#ddd"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        Padding="15"
                        Margin="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="12">

                        <Label Text="Agregar Producto"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="#222" />

                        <!-- Nombre -->
                        <VerticalStackLayout Spacing="3">
                            <Label Text="Nombre"
                                FontSize="13"
                                FontAttributes="Bold"
                                TextColor="#444" />
                            <Entry Text="{Binding NuevoNombre, Mode=TwoWay}"
                                Placeholder="Ej. Pizza Margarita"
                                BackgroundColor="#f2f2f2"
                                FontSize="13"
                                HeightRequest="36"/>
                        </VerticalStackLayout>

                        <!-- Tipo -->
                        <VerticalStackLayout Spacing="3">
                            <Label Text="Tipo"
                                    FontSize="13"
                                    FontAttributes="Bold"
                                    TextColor="#444" />
                            <Picker Title="Selecciona tipo"
                                    ItemsSource="{Binding Tipos}"
                                    SelectedItem="{Binding NuevoTipo, Mode=TwoWay}"
                                    FontSize="13"
                                    HeightRequest="36" />
                        </VerticalStackLayout>

                        <!-- Precio -->
                        <VerticalStackLayout Spacing="3">
                            <Label Text="Precio (€)"
                                FontSize="13"
                                FontAttributes="Bold"
                                TextColor="#444" />
                            <Entry Keyboard="Numeric"
                                   Text="{Binding NuevoPrecio, Mode=TwoWay}"
                                   Placeholder="Ej. 9.99"
                                   BackgroundColor="#f2f2f2"
                                   FontSize="13"
                                   HeightRequest="36"/>
                        </VerticalStackLayout>

                        <!-- Botón -->
                        <Button Text="Agregar"
                                Command="{Binding AgregarCommand}"
                                BackgroundColor="#169B21"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="14"
                                FontAttributes="Bold"
                                HeightRequest="42"
                                Margin="0,5,0,0" />

                    </VerticalStackLayout>
                </Border>

                <!-- Lista de elementos --> 
                <ListView ItemsSource="{Binding Elementos}"
                          Margin="0,20,0,20"
                          SelectedItem="{Binding ElementoSeleccionado}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding MostrarModalCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Border
                            Stroke="#DDD"
                            BackgroundColor="White"
                            Padding="15"
                            Margin="5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="5">

                                    <Label Text="{Binding Nombre}"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black" />

                                    <Label Text="{Binding Tipo}"
                       FontSize="13"
                       TextColor="Gray" />

                                    <Label Text="{Binding Precio, StringFormat='Precio: {0:F2}€'}"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#444" />
                                </VerticalStackLayout>
                            </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

