<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bindingContext="clr-namespace:Restaurante.ViewModels"
             Title="Gestionar Mesas"
             BackgroundColor="{Binding ColorFondo}"
             x:Class="Restaurante.Views.Mesas">

    <ContentPage.BindingContext>
        <bindingContext:MesasViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="0,20,0,0">


        <AbsoluteLayout HeightRequest="400" WidthRequest="400">
            
            <Image Source="suelo.png"
           Aspect="AspectFill"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"/>

            
            <Grid x:Name="gridMesa"
          MaximumHeightRequest="400"
          MaximumWidthRequest="400"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </AbsoluteLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                
            <Label Text="Editar Layout:"
           VerticalOptions="Center"
                   HorizontalOptions="Center"
           FontSize="13"
           TextColor="Black" />

            <Switch VerticalOptions="Center" HorizontalOptions="Center" IsToggled="{Binding isEditionMode}" x:Name="swEdicion" />
            </VerticalStackLayout>

            <CollectionView x:Name="pickerMesas"
                HorizontalOptions="Center"
                ItemsSource="{Binding OpcionesMesa}"
                SelectionMode="{Binding selectionMode, Mode=TwoWay}"
                IsEnabled="{Binding isEditionMode}"
                ItemsLayout="HorizontalList"
                SelectedItem="{Binding OpcionSeleccionada, Mode=TwoWay}"
                Margin="10,0,10,0"
                HeightRequest="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5"
                         WidthRequest="70"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                            <Image Source="{Binding Imagen}"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Center" />
                            <Label Text="{Binding Nombre}"
                       FontSize="11"
                       HorizontalOptions="Center"
                       TextColor="#444" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                
            </CollectionView>


        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
