<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Restaurante.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Restaurante.Views"
    
    Title="Restaurante">
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#eb6b13" Padding="20" HeightRequest="150">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="round_splash.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   Aspect="AspectFill"/>
                <Label Text="Restaurante App"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    
    <FlyoutItem Title="Bienvenida" Icon="home.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:Welcome}"
            Route="Bienvenida" />
    </FlyoutItem>

    <FlyoutItem Title="Gestionar" Icon="gestionar.png">

        <Tab Title="Mesas" Icon="mesaicono.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:Mesas}"
                Route="GestionMesas" />
        </Tab>
        <Tab Title="Gestion Menus" Icon="plato.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:CRUDComandasView}"
                Route="GestionMenus" />
        </Tab>
    </FlyoutItem>





</Shell>
